@import '~iview/src/styles/index.less';

@menu-dark-title: rgb(84, 92, 100);
@menu-dark-active-bg: rgb(84, 92, 100);
@layout-sider-background: rgb(84, 92, 100);

.ivu-menu-dark.ivu-menu-vertical {
  .ivu-menu-submenu .ivu-menu-item-active {
    background-color: @layout-sider-background !important;
    color: rgb(255, 208, 75);
  }
  .ivu-menu-submenu .ivu-menu-item-active:hover {
    background-color: @layout-sider-background !important;
    color: rgb(255, 208, 75);
  }
}
